<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>這是 {{name}} 的個人頁面</title>

    <!-- Bootstrap core CSS -->
<link href="../homepage/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body {
      background: #C9D6FF;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ffeefd, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ffeefd, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
<div class="container">
  <main>
    <div class="py-5 text-center">
      <h2>這是 {{name}} 的個人頁面</h2>
      <p class="lead">Welcome to Discover Film! Enjoy!</p>
    </div>

    <div class="row g-5">
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">會員資料</h4>
        <form class="needs-validation" novalidate method ="POST">
          <div class="row g-3">
            <div class="col-12">
              <label for="username" class="form-label">您的帳號是 {{username}}</label>
              <div class="input-group has-validation">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" id="username" placeholder="Username" required>
              <div class="invalid-feedback">
                  Your username is required.
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <label for="email" class="form-label">您的信箱是 {{email}}</label>
              <input type="text" class="form-control" id="email" placeholder="you@example.com" value="" required>
              <div class="invalid-feedback">
                email信箱
              </div>
            </div>

            <div class="col-sm-6">
              <label for="nickname" class="form-label">暱稱目前是 {{name}} </label>
              <input type="text" class="form-control" id="nickname" placeholder="" value="" required>
              <div class="invalid-feedback">
                修改
              </div>
            </div>

            </div>
          <hr class="my-4">

          
          <form action="/updateperson">
            <button class="w-100 btn btn-dark btn-lg" type="submit">點我更改個人資料(這個功能還沒做好~)</button>
          </form>
          <div class="col-sm-6">
            <li><a href="/signout">登出</a></li>
            <li><a href="/">回主頁</a></li>
          </div>

        
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2022 Discover Film</p>
  </footer>
</div>


    <script src="../homepage/assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="form-validation.js"></script>
  </body>
</html>
